<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="/snippets/splashtag/splashtag.css"
      rel="stylesheet"
      type="text/css"
      media="all" />
    <title>splashtag</title>
  </head>
  <body>
    <main>
      <div class="splashtag">
        <div class="contents">
          <div class="title"><h2>Splatlandian Youth</h2></div>

          <div class="name"><h1>Player</h1></div>

          <div class="id"><h2>#0000</h2></div>

          <div class="badges">
            <img
              src="/snippets/splashtag/badge1.png"
              alt="50 turf war wins badge" />
            <img
              src="/snippets/splashtag/badge2.png"
              alt="anarchy rank a badge" />
            <img
              src="/snippets/splashtag/badge3.png"
              alt="top 50% challenge badge" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
