/* MAIN */
:root {
    --white: #edededff;
    --blue: #6b81cbff;
}

@font-face {
    font-family: poppins;
    src: url(Poppins-Regular.ttf);
}

body {
    background-color: var(--white);
    font-family: poppins;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* TEXT */
.h1 {
    font-size: 34px;
    font-weight: bold;
}

.h3 {
    font-size: 26px;
    font-weight: bold;
}

a {
    color: var(--blue);
}

i {
    color: var(--blue);
}

mark {
    background-color: var(--blue);
    color: var(--white);
}

.blue {
    color: var(--blue);
}

/* GRID */
.grid-container {
    display: grid;
    grid-template-areas:
        'back back back back'
        'icon title title title'
        'links links links links'
        'infoL infoL infoR infoR'
        'xinfo xinfo xinfo xinfo'
        'images images images images'
        'more more more more'
        'more2 more2 more2 more2'
    ;
}

.grid-container>div {
    padding: 15px;
}

.g1 {
    grid-area: back;
}

.g2 {
    grid-area: icon;
    text-align: center;
}

.g3 {
    grid-area: title;
}

.g4 {
    grid-area: links;
    text-align: center;
    border: 1px solid var(--blue);
}

.g5 {
    grid-area: infoL;
}

.g6 {
    grid-area: infoR;
    text-align: right;
}

.g7 {
    grid-area: xinfo;
    text-align: center;
}

.g8 {
    grid-area: images;
}

.g9 {
    grid-area: more;
}

.g10 {
    grid-area: more2;
    border: 2px solid var(--blue);
}

/* DESIGN */
img {
    border-radius: 20%;
    width: 200px;
}

button {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 4%;
    font-size: 20px;
    padding: 10px;
}

.links {
    padding: 5px;
    margin: 20px;
}

.previewcontainer {
    text-align: center;
}

.previewimg {
    padding: 3px;
}